<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<!--UGC_VERSION = 1024-->
<XML_DOCUMENT xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/">
    <PTC_HEADER>
        <VENDOR>Parametric Technology Corporation</VENDOR>
        <PRODUCT>Creo Parametric 3402015080</PRODUCT>
        <XML_VERSION>1.0</XML_VERSION>
        <HOST_NAME>KUDU</HOST_NAME>
        <USER>opiccin01</USER>
        <MACHINE_TYPE> Intel64 Family 6 Model 60 Stepping 3  GenuineIntel  2693 MHz</MACHINE_TYPE>
    </PTC_HEADER>
    <item tag="SUMMARY OF IMPORT PROCESSING" pointer="TRUE" item_type="4">
        <name type="9" pointer="TRUE">
            <value__PO__ws_val__PC__>Summary of Import Processing</value__PO__ws_val__PC__>
        </name>
        <item__PO__item_set__PC__ tag="NULL" pointer="TRUE">
            <name>NULL</name>
            <items SOAP-ENC:Array="[18]">
                <items_ENTRY tag="Page info" pointer="TRUE" item_type="2">
                    <name>NULL</name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="current page" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>current page</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="total pages" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>total pages</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>9</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="short log" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>short log</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Input data" pointer="TRUE" item_type="2">
                    <name type="9" pointer="TRUE">
                        <value__PO__ws_val__PC__>General information</value__PO__ws_val__PC__>
                    </name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="Interface type" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Interface type:</value__PO__ws_val__PC__>
                                </name>
                                <value type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>STEP</value__PO__cs_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="File name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>File name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>F:\Users\opiccin01\0data\1Work\1Teaching\1Cours\Conception-Transmission\cad\CAD-5barres-bis\CAO Electronique\MXP\MXP.step</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="Model name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Model name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>MXP</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Page info 2" pointer="TRUE" item_type="2">
                    <name>NULL</name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="current page" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>current page</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>2</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="total pages" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>total pages</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>9</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="short log" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>short log</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Input data 2" pointer="TRUE" item_type="2">
                    <name type="9" pointer="TRUE">
                        <value__PO__ws_val__PC__>General information</value__PO__ws_val__PC__>
                    </name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="Interface type" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Interface type:</value__PO__ws_val__PC__>
                                </name>
                                <value type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>STEP</value__PO__cs_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="File name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>File name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>F:\Users\opiccin01\0data\1Work\1Teaching\1Cours\Conception-Transmission\cad\CAD-5barres-bis\CAO Electronique\MXP\MXP.step</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="Model name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Model name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Open_CASCADE_STEP_translator-10</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Page info 3" pointer="TRUE" item_type="2">
                    <name>NULL</name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="current page" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>current page</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>3</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="total pages" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>total pages</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>9</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="short log" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>short log</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Input data 3" pointer="TRUE" item_type="2">
                    <name type="9" pointer="TRUE">
                        <value__PO__ws_val__PC__>General information</value__PO__ws_val__PC__>
                    </name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="Interface type" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Interface type:</value__PO__ws_val__PC__>
                                </name>
                                <value type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>STEP</value__PO__cs_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="File name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>File name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>F:\Users\opiccin01\0data\1Work\1Teaching\1Cours\Conception-Transmission\cad\CAD-5barres-bis\CAO Electronique\MXP\MXP.step</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="Model name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Model name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Layer_1</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Page info 4" pointer="TRUE" item_type="2">
                    <name>NULL</name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="current page" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>current page</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>4</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="total pages" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>total pages</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>9</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="short log" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>short log</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Input data 4" pointer="TRUE" item_type="2">
                    <name type="9" pointer="TRUE">
                        <value__PO__ws_val__PC__>General information</value__PO__ws_val__PC__>
                    </name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="Interface type" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Interface type:</value__PO__ws_val__PC__>
                                </name>
                                <value type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>STEP</value__PO__cs_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="File name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>File name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>F:\Users\opiccin01\0data\1Work\1Teaching\1Cours\Conception-Transmission\cad\CAD-5barres-bis\CAO Electronique\MXP\MXP.step</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="Model name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Model name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>J1</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Page info 5" pointer="TRUE" item_type="2">
                    <name>NULL</name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="current page" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>current page</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>5</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="total pages" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>total pages</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>9</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="short log" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>short log</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Input data 5" pointer="TRUE" item_type="2">
                    <name type="9" pointer="TRUE">
                        <value__PO__ws_val__PC__>General information</value__PO__ws_val__PC__>
                    </name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="Interface type" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Interface type:</value__PO__ws_val__PC__>
                                </name>
                                <value type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>STEP</value__PO__cs_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="File name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>File name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>F:\Users\opiccin01\0data\1Work\1Teaching\1Cours\Conception-Transmission\cad\CAD-5barres-bis\CAO Electronique\MXP\MXP.step</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="Model name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Model name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Open_CASCADE_STEP_translat-2996</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Page info 6" pointer="TRUE" item_type="2">
                    <name>NULL</name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="current page" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>current page</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>6</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="total pages" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>total pages</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>9</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="short log" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>short log</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Input data 6" pointer="TRUE" item_type="2">
                    <name type="9" pointer="TRUE">
                        <value__PO__ws_val__PC__>General information</value__PO__ws_val__PC__>
                    </name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="Interface type" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Interface type:</value__PO__ws_val__PC__>
                                </name>
                                <value type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>STEP</value__PO__cs_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="File name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>File name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>F:\Users\opiccin01\0data\1Work\1Teaching\1Cours\Conception-Transmission\cad\CAD-5barres-bis\CAO Electronique\MXP\MXP.step</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="Model name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Model name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Body_1</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Page info 7" pointer="TRUE" item_type="2">
                    <name>NULL</name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="current page" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>current page</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>7</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="total pages" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>total pages</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>9</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="short log" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>short log</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Input data 7" pointer="TRUE" item_type="2">
                    <name type="9" pointer="TRUE">
                        <value__PO__ws_val__PC__>General information</value__PO__ws_val__PC__>
                    </name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="Interface type" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Interface type:</value__PO__ws_val__PC__>
                                </name>
                                <value type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>STEP</value__PO__cs_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="File name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>File name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>F:\Users\opiccin01\0data\1Work\1Teaching\1Cours\Conception-Transmission\cad\CAD-5barres-bis\CAO Electronique\MXP\MXP.step</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="Model name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Model name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>613034243121</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Page info 8" pointer="TRUE" item_type="2">
                    <name>NULL</name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="current page" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>current page</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>8</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="total pages" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>total pages</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>9</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="short log" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>short log</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Input data 8" pointer="TRUE" item_type="2">
                    <name type="9" pointer="TRUE">
                        <value__PO__ws_val__PC__>General information</value__PO__ws_val__PC__>
                    </name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="Interface type" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Interface type:</value__PO__ws_val__PC__>
                                </name>
                                <value type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>STEP</value__PO__cs_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="File name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>File name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>F:\Users\opiccin01\0data\1Work\1Teaching\1Cours\Conception-Transmission\cad\CAD-5barres-bis\CAO Electronique\MXP\MXP.step</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="Model name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Model name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>6130xx243121_PIN</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Page info 9" pointer="TRUE" item_type="2">
                    <name>NULL</name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="current page" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>current page</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>9</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="total pages" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>total pages</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>9</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="short log" pointer="TRUE">
                                <name type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>short log</value__PO__cs_val__PC__>
                                </name>
                                <value type="1" pointer="TRUE">
                                    <value__PO__i_val__PC__>1</value__PO__i_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
                <items_ENTRY tag="Input data 9" pointer="TRUE" item_type="2">
                    <name type="9" pointer="TRUE">
                        <value__PO__ws_val__PC__>General information</value__PO__ws_val__PC__>
                    </name>
                    <item__PO__ent__PC__ tag="NULL" pointer="TRUE">
                        <name>NULL</name>
                        <attrs SOAP-ENC:Array="[3]">
                            <attrs_ENTRY tag="Interface type" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Interface type:</value__PO__ws_val__PC__>
                                </name>
                                <value type="6" pointer="TRUE">
                                    <value__PO__cs_val__PC__>STEP</value__PO__cs_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="File name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>File name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>F:\Users\opiccin01\0data\1Work\1Teaching\1Cours\Conception-Transmission\cad\CAD-5barres-bis\CAO Electronique\MXP\MXP.step</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                            <attrs_ENTRY tag="Model name" pointer="TRUE">
                                <name type="9" pointer="TRUE">
                                    <value__PO__ws_val__PC__>Model name:</value__PO__ws_val__PC__>
                                </name>
                                <value type="10" pointer="TRUE">
                                    <value__PO__ws_val__PC__>6130xx243121_PIN_G</value__PO__ws_val__PC__>
                                </value>
                            </attrs_ENTRY>
                        </attrs>
                    </item__PO__ent__PC__>
                </items_ENTRY>
            </items>
        </item__PO__item_set__PC__>
    </item>
</XML_DOCUMENT>
